LAB_DESCRIPTION="GRE tunnel; Routers will use TAP for Internet access; Attempting to build a kernel module and insert it in the virtual host kernel; trial #4"
LAB_VERSION=1
LAB_AUTHOR="Adrian Seredinschi"
LAB_EMAIL=adizere@gmail.com


hostA[0]="A"
hostB[0]="B"

rouA[0]="A"
rouA[1]="C"
rouA[2]=tap,192.168.50.1,192.168.50.100

rouB[0]="B"
rouB[1]="C"
rouB[2]=tap,192.168.50.1,192.168.50.200

# Pump the routers up, will need memory for apt-get installations and make
rouA[mem]=128
rouB[mem]=128
